spring.application.name=demo

# Pepper pour le hashage des mots de passe (à changer en production!)
app.security.password.pepper=MyS3cr3tP3pp3rK3y2026!Change1nPr0d

# JWT Configuration
app.jwt.secret=MyVerySecretJWTKeyForTokenGeneration2026ChangeInProduction!
app.jwt.expiration-ms=900000

# Server Configuration
server.port=8080
